:root {
    --main: #2b51a3;
    --background: #6ad1bb;
    --text: #ab1717;
}
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
height: 100%;
}
body {
    background-color: var(--background);
    height: 100%;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

header {
    padding: 30px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    background-color: var(--main);
    color: var(--text);
    display: flex;
    justify-content: space-between;
    position: sticky;
    overflow: hidden;
}

header h1 {
    color: var(--background);
    margin: 5px 10px 5px 30px;
    font-size: 50px;
}


img {
    border: 5px solid var(--text);
}

.avatar {
    position: relative;
    margin: 15px;
}

nav {
    padding-top: 15px;
    margin-right: 20px;
    display: flex;
    justify-content: flex-end;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
    padding-bottom: 10px;
}

nav ul {
    list-style-type: none;
}

nav ul li {
    display: inline-block;
    margin-left: 25px;
}

nav ul li a:hover {
    background: var(--main);
    color: var(--background);
    border-radius: 15px;
}
a {
    color: var(--text);
    text-decoration: none;
}

p {
    font-size: 24px;
    padding: 5px 35px 0 20px;
    width: 50%;
    justify-content: space-evenly;
    align-items: center;
}

section {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    padding: 20px;
    margin: 10px;
}

.titles {
    border-color: var(--main);
    font-size: 48px;
    display: inline-block;
    border-right: 5px solid;
    margin-right: 35px;
    color: var(--main);
    text-align: right;
    padding: 30px;
    flex-basis: 25%;
}

.section-details {
    margin: 20px auto;
    padding-bottom: 50px;
    width: 100%;
    display: flex;
}

.pic-details {
    position: relative;
    margin: 12px;
    width: fit-content;
}

.work-box {
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 66%;
}

.position {
    position: absolute;
    padding: 5px;
    bottom: 16px;
    left: 1px;
    text-align: left;
    font-size: 12px;
    color: #ffffff;
    background-color: var(--text);
}

@media screen and (max-width: 980px) {
    header {
      padding-bottom: 0;
      justify-content: center;
      position: relative;
      flex-direction: column;
      text-align: center;
    }
    header h1 {
      width: 100%;
      text-align: center;
      margin: 5px
    }
    header nav ul {
      margin-top: 20px;
      width: 100%;
      justify-content: center;
    }
    header nav ul li a {
      font-size: 20px;
    }
    p {
        flex: 2 100%;
        text-align: left;
        justify-content: left;
    }
}
@media screen and (max-width: 768px) {
    section {
      padding: 30px 15px;
      text-align: center;
    }
    .section-details {
        flex-direction: column;
    }
    .titles {
        font-size: 48px;
        text-align: center;
        flex-direction: column;
        border-bottom: 5px solid;
        border-right: none;
        padding: 15px;
        margin: 0;
    }
    p {
        flex-direction: column;
        justify-content: center;
        display: contents;
        padding: 10px
    }
    .avatar {
        justify-content: center;
    }
    .pic-details {
      flex: 2 100%;
      text-align: left;
      justify-content: left;
      display: flex;
    }
    .pic-details img {
      flex: 0 32%;
      margin-right: 0;
      margin-top: 15px;
      margin-bottom: 15px;
      width: 90%;
    }
    a {
      flex-direction: column;
      justify-content: center;
      display: contents;
      padding: 10px
    }
}
